<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <style>
        body{
        position: absolute;
        width: 1920px;
        height: 1080px;
        background: #EFECE1;
        border-radius: 10px;
        }
        .rectangle{
            position: fixed;
            width: 2150px;
            height: 85px;
            left: -10px;
            top: 0px;
            background: #F9D75C;;
        }
        .logo {
            position: absolute;
            left: 10.9%;
            right: 78.82%;
            top: -10px;
            bottom: 90.14%;
            width: 80px;
            height: 90.83px;
        }
        .ec{
            position: absolute;
            width: 308px;
            height: 63.92px;
            left: 50px;
            top: 20px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 67.55px;
            color: #000000;
        }
        .logout{
            position: border-box;
            background-position: absolute;
            box: #FBF5D4;
            border: 1px solid #000000;
            height: 82px;
            text-align: center;
            width: 150px;
            font-size: 20px;
        }
        .lg{
            position: fixed;
            right: -72px;
            width: 222.67px;
            top: 0px;
        }  .adddevices{
            position: absolute;
            box-sizing: border-box;
            background: #F9D75C;
            border: 1px solid #000000;
            height: 50px;
            text-align: center;
            width: 150px;
            font-size: 15px;
        }
        .ad{
        position: absolute;
        top: 450px;
        left: 3.5%;
        
      }
        .rectangle13{
            position: absolute;
            width: 297px;
            height: 1065px;
            left: -8px;
            background: #FFFDFD;;
            top: 75px;
        }
        .square{
            position: absolute;
            width: 1737px;
            height: 1065px;
            left: 340px;
            background-image: url("female.png");
            background: #FFFDFD;;
            top: 160px;
            
        }
        .user{
            position: absolute;
            width: 308px;
            height: 63.92px;
            left: 350px;
            top: 100px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 67.55px;
            color: #000000;
        }
        .name{
            position: absolute;
            width: 308px;
            height: 63.92px;
            left: 355px;
            top: 160px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 23px;
            line-height: 67.55px;
            color: #000000;
        }
        .nod{
            position: absolute;
            width: 308px;
            height: 63.92px;
            left: 650px;
            top: 160px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 23px;
            line-height: 67.55px;
            color: #000000;
        }
        .dbl{
            position: absolute;
            width: 308px;
            height: 63.92px;
            left: 1060px;
            top: 160px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 23px;
            line-height: 67.55px;
            color: #000000;
        }
        .status{
            position: absolute;
            width: 308px;
            height: 63.92px;
            left: 1530px;
            top: 160px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 23px;
            line-height: 67.55px;
            color: #000000;
        }
        .actions{
            position: absolute;
            width: 308px;
            height: 63.92px;
            left: 1860px;
            top: 160px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 23px;
            line-height: 67.55px;
            color: #000000;
        }
        .fmlg {
            position: absolute;
            left: 4.1%;
            right: 66.82%;
            top: 115px;
            bottom: 90.14%;
            width: 120px;
            height: 115.83px;
        }
    
    </style>  

        <b class="user">USERS</b></div>
    <div class="rectangle13"></div>
    <div class="square"></div>
    <div class="ad">
        <button onclick="window.location='devices.html';" class="adddevices"><b>ADD DEVICES</b></button></div>
    <div>
    <div class="name">Name</div>
    <div class="nod">Number of Devices</div>
    <div class="dbl">Desired Budget Limit</div>
    <div class="status">Status</div>
    <div class="actions">Actions</div>
    <div class="rectangle"></div>
    <div class="lg">   
        <button onclick="window.location='Login.html';" class="logout"><b>LOG OUT</b></button>
   </div>
    <div>  
        <img class="logo" src="logo2.png" alt="">
    </div>
    <div>  
        <img class="fmlg" src="user1.png" alt="">
    </div>
  
    <div class="ec">
        <b>electriCAL</b>
    </div>
    
</body>
</html>
